
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/home/iann/Documents/sms_portail[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles search input change
[22m[39mDEBUG: searchQuery: Test
DEBUG: filteredConnectors length: [33m1[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: N
DEBUG: filteredConnectors length: [33m1[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: No
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: Non
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonE
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonEx
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExi
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExis
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExist
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExiste
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExisten
DEBUG: filteredConnectors length: [33m0[39m

[90mstdout[2m | __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22m[2mapp/(admin)/admin/connectors/page[2m > [22m[2mhandles filtered connectors
[22m[39mDEBUG: searchQuery: NonExistent
DEBUG: filteredConnectors length: [33m0[39m

 [31m❯[39m __tests__/app/(admin)/admin/connectors/page.test.tsx [2m([22m[2m26 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6745[2mms[22m[39m
     [32m✓[39m module loads[32m 2[2mms[22m[39m
     [32m✓[39m renders connectors page[32m 153[2mms[22m[39m
     [32m✓[39m renders header with title and description[32m 70[2mms[22m[39m
     [32m✓[39m renders create connector button[32m 43[2mms[22m[39m
     [32m✓[39m renders search input[32m 39[2mms[22m[39m
     [32m✓[39m handles search input change[32m 64[2mms[22m[39m
     [33m[2m✓[22m[39m opens create dialog [33m 589[2mms[22m[39m
     [33m[2m✓[22m[39m closes create dialog [33m 373[2mms[22m[39m
     [33m[2m✓[22m[39m handles create form submission [33m 1724[2mms[22m[39m
     [32m✓[39m handles create form validation errors[32m 271[2mms[22m[39m
     [32m✓[39m opens view dialog[32m 113[2mms[22m[39m
     [32m✓[39m opens edit dialog[32m 116[2mms[22m[39m
     [32m✓[39m handles edit form submission[32m 210[2mms[22m[39m
     [32m✓[39m opens delete dialog[32m 193[2mms[22m[39m
     [32m✓[39m handles delete confirmation[32m 219[2mms[22m[39m
     [32m✓[39m shows loading state[32m 27[2mms[22m[39m
     [32m✓[39m shows empty state[32m 33[2mms[22m[39m
     [32m✓[39m renders connectors table[32m 44[2mms[22m[39m
[31m     [31m×[31m handles filtered connectors[39m[33m 1224[2mms[22m[39m
     [32m✓[39m handles connectors from data format[32m 51[2mms[22m[39m
     [32m✓[39m handles create without apiKey[32m 196[2mms[22m[39m
     [33m[2m✓[22m[39m handles create with invalid mcc/mnc [33m 389[2mms[22m[39m
     [32m✓[39m handles view dialog loading state[32m 94[2mms[22m[39m
     [32m✓[39m handles connector details from data format[32m 104[2mms[22m[39m
     [32m✓[39m handles connector with advanced settings[32m 138[2mms[22m[39m
     [32m✓[39m handles edit from view dialog[32m 261[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mhandles filtered connectors
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: /No connectors found/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6 p-4 md:p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-xl border border-blue-200/50 bg-gradient-to-r from-blue-500/10 via-cyan-500/10 to-blue-500/10 p-6 shadow-sm dark:border-blue-800/50 md:p-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"mb-3 flex flex-col items-start gap-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-start gap-3 sm:gap-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"rounded-xl bg-blue-500 p-2 shadow-md sm:p-3"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-white sm:h-6 sm:w-6"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-3xl"[39m
              [36m>[39m
                [0mConnector Management[0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm dark:text-gray-400 sm:text-base"[39m
              [36m>[39m
                [0mManage SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-3 sm:flex-row sm:items-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 h-10 w-full rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800 hover:shadow-xl hover:shadow-blue-500/30 sm:w-auto"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mCreate Connector[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 border-b border-gray-200/50 p-6 dark:border-gray-800/50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"tracking-tight flex items-center gap-3 text-xl font-bold text-gray-900 dark:text-white sm:text-2xl"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-blue-500/10 to-cyan-500/10"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-blue-600 dark:text-blue-400"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 22v-5"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M9 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M15 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [0mAll Connectors[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"dark:text-gray-400 text-muted-foreground mt-2 text-sm"[39m
              [36m>[39m
                [0mList of all SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative mt-4"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-search text-muted-foreground absolute left-4 top-1/2 z-10 h-4 w-4 -translate-y-1/2"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m21 21-4.34-4.34"[39m
              [36m/>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"11"[39m
                [33mcy[39m=[32m"11"[39m
                [33mr[39m=[32m"8"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<input[39m
              [33mclass[39m=[32m"flex w-full border-gray-100 dark:border-gray-700 px-3 py-2 text-gray-900 dark:text-white ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:border-brand-500 dark:focus-visible:border-brand-400 focus-visible:ring-2 focus-visible:ring-brand-500/20 dark:focus-visible:ring-brand-400/20 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 disabled:bg-gray-50 dark:disabled:bg-gray-800/50 md:text-sm transition-colors h-12 rounded-xl border-2 bg-white pl-11 pr-4 text-base dark:bg-gray-900"[39m
              [33mplaceholder[39m=[32m"Search connectors by name, scope, or ID..."[39m
              [33mvalue[39m=[32m"NonExistent"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-0"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col items-center justify-center gap-4 px-4 py-20 text-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex h-16 w-16 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug text-muted-foreground h-8 w-8"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-base font-semibold text-gray-900 dark:text-gray-100"[39m
              [36m>[39m
                [0mNo matching connectors[0m
              [36m</p>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm"[39m
              [36m>[39m
                [0mTry adjusting your search query[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<button[39m
              [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 mt-2 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M5 12h14"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 5v14"[39m
                [36m/>[39m
              [36m</svg>[39m
              [0mCreate Connector[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"fixed bottom-4 right-4 z-[999999] w-[300px] space-y-3"[39m
    [36m/>[39m
  [36m</div>[39m
[36m</body>[39m

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6 p-4 md:p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-xl border border-blue-200/50 bg-gradient-to-r from-blue-500/10 via-cyan-500/10 to-blue-500/10 p-6 shadow-sm dark:border-blue-800/50 md:p-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"mb-3 flex flex-col items-start gap-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-start gap-3 sm:gap-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"rounded-xl bg-blue-500 p-2 shadow-md sm:p-3"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-white sm:h-6 sm:w-6"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-3xl"[39m
              [36m>[39m
                [0mConnector Management[0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm dark:text-gray-400 sm:text-base"[39m
              [36m>[39m
                [0mManage SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-3 sm:flex-row sm:items-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 h-10 w-full rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800 hover:shadow-xl hover:shadow-blue-500/30 sm:w-auto"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mCreate Connector[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 border-b border-gray-200/50 p-6 dark:border-gray-800/50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"tracking-tight flex items-center gap-3 text-xl font-bold text-gray-900 dark:text-white sm:text-2xl"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-blue-500/10 to-cyan-500/10"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-blue-600 dark:text-blue-400"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 22v-5"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M9 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M15 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [0mAll Connectors[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"dark:text-gray-400 text-muted-foreground mt-2 text-sm"[39m
              [36m>[39m
                [0mList of all SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative mt-4"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-search text-muted-foreground absolute left-4 top-1/2 z-10 h-4 w-4 -translate-y-1/2"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m21 21-4.34-4.34"[39m
              [36m/>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"11"[39m
                [33mcy[39m=[32m"11"[39m
                [33mr[39m=[32m"8"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<input[39m
              [33mclass[39m=[32m"flex w-full border-gray-100 dark:border-gray-700 px-3 py-2 text-gray-900 dark:text-white ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:border-brand-500 dark:focus-visible:border-brand-400 focus-visible:ring-2 focus-visible:ring-brand-500/20 dark:focus-visible:ring-brand-400/20 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 disabled:bg-gray-50 dark:disabled:bg-gray-800/50 md:text-sm transition-colors h-12 rounded-xl border-2 bg-white pl-11 pr-4 text-base dark:bg-gray-900"[39m
              [33mplaceholder[39m=[32m"Search connectors by name, scope, or ID..."[39m
              [33mvalue[39m=[32m"NonExistent"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-0"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col items-center justify-center gap-4 px-4 py-20 text-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex h-16 w-16 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug text-muted-foreground h-8 w-8"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-base font-semibold text-gray-900 dark:text-gray-100"[39m
              [36m>[39m
                [0mNo matching connectors[0m
              [36m</p>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm"[39m
              [36m>[39m
                [0mTry adjusting your search query[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<button[39m
              [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 mt-2 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M5 12h14"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 5v14"[39m
                [36m/>[39m
              [36m</svg>[39m
              [0mCreate Connector[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"fixed bottom-4 right-4 z-[999999] w-[300px] space-y-3"[39m
    [36m/>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m86:33[22m[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m390:25[22m[39m
    [90m388| [39m    [35mawait[39m user[33m.[39m[34mtype[39m(searchInput[33m,[39m [32m"NonExistent"[39m)[33m;[39m
    [90m389| [39m
    [90m390| [39m    expect(await screen.findByText(/No connectors found/i)).toBeInTheD…
    [90m   | [39m                        [31m^[39m
    [90m391| [39m  })[33m;[39m
    [90m392| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (26)[39m
[2m   Start at [22m 12:54:33
[2m   Duration [22m 8.85s[2m (transform 432ms, setup 201ms, import 833ms, tests 6.75s, environment 860ms)[22m

