
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/home/iann/Documents/sms_portail[39m

 [31m❯[39m __tests__/app/(admin)/admin/connectors/page.test.tsx [2m([22m[2m26 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 7146[2mms[22m[39m
     [33m[2m✓[22m[39m module loads [33m 304[2mms[22m[39m
     [33m[2m✓[22m[39m renders connectors page [33m 359[2mms[22m[39m
     [33m[2m✓[22m[39m renders header with title and description [33m 688[2mms[22m[39m
     [33m[2m✓[22m[39m renders create connector button [33m 764[2mms[22m[39m
     [33m[2m✓[22m[39m renders search input [33m 865[2mms[22m[39m
     [32m✓[39m handles search input change[32m 298[2mms[22m[39m
[31m     [31m×[31m opens create dialog[39m[33m 1784[2mms[22m[39m
     [33m[2m✓[22m[39m closes create dialog [33m 1022[2mms[22m[39m
[31m     [31m×[31m handles create form submission[39m[33m 2973[2mms[22m[39m
[31m     [31m×[31m handles create form validation errors[39m[33m 961[2mms[22m[39m
     [32m✓[39m opens view dialog[32m 287[2mms[22m[39m
     [33m[2m✓[22m[39m opens edit dialog [33m 367[2mms[22m[39m
     [33m[2m✓[22m[39m handles edit form submission [33m 463[2mms[22m[39m
[31m     [31m×[31m opens delete dialog[39m[33m 5002[2mms[22m[39m
     [33m[2m✓[22m[39m handles delete confirmation [33m 354[2mms[22m[39m
     [32m✓[39m shows loading state[32m 50[2mms[22m[39m
     [32m✓[39m shows empty state[32m 162[2mms[22m[39m
     [32m✓[39m renders connectors table[32m 148[2mms[22m[39m
[31m     [31m×[31m handles filtered connectors[39m[33m 5001[2mms[22m[39m
     [32m✓[39m handles connectors from data format[32m 106[2mms[22m[39m
     [33m[2m✓[22m[39m handles create without apiKey [33m 369[2mms[22m[39m
     [33m[2m✓[22m[39m handles create with invalid mcc/mnc [33m 425[2mms[22m[39m
     [32m✓[39m handles view dialog loading state[32m 208[2mms[22m[39m
     [32m✓[39m handles connector details from data format[32m 291[2mms[22m[39m
     [32m✓[39m handles connector with advanced settings[32m 132[2mms[22m[39m
     [32m✓[39m handles edit from view dialog[32m 81[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mopens create dialog
[31m[1mTestingLibraryElementError[22m[39m: Unable to find role="heading" and name `/Create Connector/i`

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6 p-4 md:p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-xl border border-blue-200/50 bg-gradient-to-r from-blue-500/10 via-cyan-500/10 to-blue-500/10 p-6 shadow-sm dark:border-blue-800/50 md:p-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"mb-3 flex flex-col items-start gap-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-start gap-3 sm:gap-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"rounded-xl bg-blue-500 p-2 shadow-md sm:p-3"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-white sm:h-6 sm:w-6"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-3xl"[39m
              [36m>[39m
                [0mConnector Management[0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm dark:text-gray-400 sm:text-base"[39m
              [36m>[39m
                [0mManage SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-3 sm:flex-row sm:items-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 h-10 w-full rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800 hover:shadow-xl hover:shadow-blue-500/30 sm:w-auto"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mCreate Connector[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 border-b border-gray-200/50 p-6 dark:border-gray-800/50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"tracking-tight flex items-center gap-3 text-xl font-bold text-gray-900 dark:text-white sm:text-2xl"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-blue-500/10 to-cyan-500/10"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-blue-600 dark:text-blue-400"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 22v-5"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M9 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M15 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [0mAll Connectors[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"dark:text-gray-400 text-muted-foreground mt-2 text-sm"[39m
              [...

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6 p-4 md:p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-xl border border-blue-200/50 bg-gradient-to-r from-blue-500/10 via-cyan-500/10 to-blue-500/10 p-6 shadow-sm dark:border-blue-800/50 md:p-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"mb-3 flex flex-col items-start gap-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-start gap-3 sm:gap-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"rounded-xl bg-blue-500 p-2 shadow-md sm:p-3"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-white sm:h-6 sm:w-6"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 22v-5"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 8V2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-3xl"[39m
              [36m>[39m
                [0mConnector Management[0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-muted-foreground mt-1 text-sm dark:text-gray-400 sm:text-base"[39m
              [36m>[39m
                [0mManage SMS connectors and network configurations[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-3 sm:flex-row sm:items-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 h-10 w-full rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-500/25 transition-all hover:from-blue-700 hover:to-blue-800 hover:shadow-xl hover:shadow-blue-500/30 sm:w-auto"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-plus mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mCreate Connector[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"text-card-foreground rounded-3xl border border-gray-200 bg-white shadow-xl dark:border-gray-800 dark:bg-gray-900"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 border-b border-gray-200/50 p-6 dark:border-gray-800/50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"tracking-tight flex items-center gap-3 text-xl font-bold text-gray-900 dark:text-white sm:text-2xl"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-blue-500/10 to-cyan-500/10"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-plug h-5 w-5 text-blue-600 dark:text-blue-400"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 22v-5"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M9 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M15 8V2"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [0mAll Connectors[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"dark:text-gray-400 text-muted-foreground mt-2 text-sm"[39m
              [...
[90m [2m❯[22m waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m86:33[22m[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m166:38[22m[39m
    [90m164| [39m    [34mexpect[39m(dialog)[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m165| [39m    
    [90m166| [39m    const dialogTitle = await screen.findByRole("heading", { name: /Cr…
    [90m   | [39m                                     [31m^[39m
    [90m167| [39m    [34mexpect[39m(dialogTitle)[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m168| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mhandles create form submission
[31m[1mTestingLibraryElementError[22m: Unable to find a label with the text of: /MNC/i

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m/>[31m

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m/>[31m[39m
[90m [2m❯[22m waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m86:33[22m[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m194:35[22m[39m
    [90m192| [39m    const queuePrefixInput = await screen.findByLabelText(/Queue Prefi…
    [90m193| [39m    [35mconst[39m mccInput [33m=[39m [35mawait[39m screen[33m.[39m[34mfindByLabelText[39m([36m/MCC/i[39m)[33m;[39m
    [90m194| [39m    [35mconst[39m mncInput [33m=[39m [35mawait[39m screen[33m.[39m[34mfindByLabelText[39m([36m/MNC/i[39m)[33m;[39m
    [90m   | [39m                                  [31m^[39m
    [90m195| [39m
    [90m196| [39m    fireEvent.change(nameInput, { target: { value: "New Connector" } }…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mhandles create form validation errors
[31m[1mError[22m: Unable to fire a "submit" event - please provide a DOM element.[39m
[90m [2m❯[22m createEvent node_modules/@testing-library/dom/dist/events.js:[2m27:11[22m[39m
[90m [2m❯[22m Function.createEvent.<computed> [as submit] node_modules/@testing-library/dom/dist/events.js:[2m106:38[22m[39m
[90m [2m❯[22m Function.fireEvent.<computed> [as submit] node_modules/@testing-library/dom/dist/events.js:[2m110:68[22m[39m
[90m [2m❯[22m Function.fireEvent.<computed> [as submit] node_modules/@testing-library/react/dist/fire-event.js:[2m15:52[22m[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m217:15[22m[39m
    [90m215| [39m
    [90m216| [39m    const submitBtn = await screen.findByRole("button", { name: /Creat…
    [90m217| [39m    fireEvent[33m.[39m[34msubmit[39m(submitBtn[33m.[39m[34mclosest[39m([32m"form"[39m)[33m![39m)[33m;[39m
    [90m   | [39m              [31m^[39m
    [90m218| [39m    
    [90m219| [39m    [90m// Expect validation error (alert or message)[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mopens delete dialog
[31m[1mError[22m: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m307:3[22m[39m
    [90m305| [39m  })[33m;[39m
    [90m306| [39m
    [90m307| [39m  [34mit[39m([32m"opens delete dialog"[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m   | [39m  [31m^[39m
    [90m308| [39m    [34mrenderWithProviders[39m([33m<[39m[33mConnectorsPage[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m309| [39m    [35mawait[39m [34mwaitFor[39m(

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/app/(admin)/admin/connectors/page.test.tsx[2m > [22mapp/(admin)/admin/connectors/page[2m > [22mhandles filtered connectors
[31m[1mError[22m: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
[36m [2m❯[22m __tests__/app/(admin)/admin/connectors/page.test.tsx:[2m395:3[22m[39m
    [90m393| [39m  })[33m;[39m
    [90m394| [39m
    [90m395| [39m  [34mit[39m([32m"handles filtered connectors"[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m   | [39m  [31m^[39m
    [90m396| [39m    [34mrenderWithProviders[39m([33m<[39m[33mConnectorsPage[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m397| [39m    [35mawait[39m [34mwaitFor[39m(

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m21 passed[39m[22m[90m (26)[39m
[2m   Start at [22m 12:19:09
[2m   Duration [22m 8.56s[2m (transform 287ms, setup 131ms, import 538ms, tests 7.15s, environment 595ms)[22m

